; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm -fno-strict-aliasing
monitor_speed = 9600
lib_deps = 
	MP6050
	adafruit/Adafruit_VL53L0X@^1.1.2

[env:uno]
board = uno
platform = atmelavr
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm -fno-strict-aliasing
monitor_speed = 9600
lib_deps = 
	MP6050
	adafruit/Adafruit_VL53L0X@^1.1.2
